<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>

<body>
    <style>
        .flex {
            display: flex;
            background: pink;
            justify-content: flex-start;
            /*
            JUSTIFY CONTENT
            flex-start: al inicio
            flex-end: al final
            space-between: espacio entre ellos
            space-around: espacio entre ellos pero con una distancia al inicio
            center
            */
        }

        .flex div {
            width: 40px;
        }

        .flex div:nth-child(even) {
            background: red;
        }

        .flex div:nth-child(odd) {
            background: green;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }
    </style>
    <h1>JUSTIFY CONTENT</h1>

    <h2>FLEX-START</h2>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>FLEX-END</h2>
    <div class="flex flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>CENTER</h2>
    <div class="flex center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>SPACE-BETWEEN</h2>
    <div class="flex space-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>SPACE-AROUND</h2>
    <div class="flex space-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>