<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORES BASICOS</title>
    <style>
        /*GLOBALES*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial;
        }

        a {
            color: white;
        }

        /*SELECTOR DE ETIQUETA*/
        header {
            background: red;
            padding: 20px;
            border: 10px solid blue;
        }

        /*SELECTOR DESCENDIENTE*/
        header a {
            color: orange;
        }

        /*SELECTORES CON CLASES*/
        header .logo {
            font-size: 30px;
            color: white;
        }

        main a {
            color: blueviolet;
        }

        main .section a {
            color: green;
        }
    </style>
</head>

<body>
    <header>
        <a class="logo" href="">LOGO</a>
        <nav>
            <ul>
                <li><a href="">QUIENES SOMOS</a></li>
                <li><a href="">PORTAFOLIO</a></li>
                <li><a href="">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <a href="">ENALCE DE ASIDE LINK</a>
            <a href="">LINK</a>
        </aside>
        <section class="section">
            <a href="">ENLACE DE SECTION</a>
        </section>
    </main>
    <footer>
        <a href="">FOOTER</a>
    </footer>
</body>

</html>