<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORES</title>
</head>

<body>
    <style>
        h1 {
            color: red;
            background-color: blue;
            border: 10px solid orange;
        }
    </style>
    <h1>CONTENIDO TEXTO</h1>

    <style>
        h2 {
            color: #f00;
            background-color: #000;
        }
    </style>
    <h2>TEXTO EN H2</h2>

    <style>
        p {
            color: rgb(175, 25, 25);
        }
    </style>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis minus adipisci non, optio voluptatibus
        assumenda quod pariatur? Neque ducimus laboriosam, eaque itaque reiciendis distinctio odio molestias dolor saepe
        facere at.
    </p>

    <style>
        li {
            color: rgb(255, 0, 0, 1);
            background-color: rgba(255, 255, 0, .2);
        }
    </style>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <style>
        h3 {
            color: hsl(243deg 46% 26% / 35%);
        }
    </style>
    <h3>TITULO EN H3</h3>


    <style>
        h4 {
            background: red;
            color: blue;
            opacity: .1;
        }
    </style>

    <h4>TITULO EN H4</h4>
</body>

</html>