<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIDADES DE MEDIDA</title>
</head>

<body>
    <style>
        html {
            font-size: 62.5%;
            /*BASE 10*/
        }

        body {
            font-family: arial;
            font-size: 1.3rem;
            /*1.3 * 10*/
        }

        h1 {
            font-size: 2rem;
            /*2 * 10*/
            width: 200px;
            height: 40px;
            padding: 20px;
            margin: 20px;
        }
    </style>
    <h1>TITULO PRINCIPAL</h1>


    <style>
        /*EM*/
        h2 {
            font-size: 2rem;
            /*2 * 10*/
        }

        h2 small {
            font-size: .5em;
            /*.5 * 10*/
        }
    </style>
    <h2>
        SUBTITULO
        <small>ACA EL TEXTO MAS PEQUENIO</small>
    </h2>


    <style>
        /*REM*/
        p {
            font-size: 1.4rem;
            /*1.4 * 10*/
        }
    </style>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ducimus a dolore, nihil quae nesciunt tenetur
        eveniet, laboriosam tempore optio alias est corporis in ratione blanditiis reiciendis assumenda impedit iusto.
    </p>

    <style>
        /*PORCENTAJE*/
        .container {
            max-width: 960px;
            margin: auto;
            height: 200px;
            background: red;
            display: flex;
        }

        div.caja-verde {
            background: green;
            width: 50%;
        }

        div.caja-azul {
            background: blue;
            width: 50%;
        }
    </style>
    <div class="container">
        <div class="caja-verde">
            CAJA VERDE
        </div>
        <div class="caja-azul">
            CAJA AZUL
        </div>
    </div>


</body>

</html>