<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Readex+Pro:wght@500&display=swap"
          rel="stylesheet"> -->
    <link rel="stylesheet" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" href="./fonts/montserrat/stylesheet.css">
    <link rel="stylesheet" href="./fonts/Readex_Pro/stylesheet.css">
    <style>
        /* @font-face {
            font-family: 'cualquier nombre';
            src: url('./fonts/montserrat/Montserrat-Light.ttf');
        }

        @font-face {
            font-family: 'jose';
            src: url('./fonts/Readex_Pro/ReadexPro-VariableFont_wght.ttf');
        } */

        body {
            font-family: 'Readex Pro';
            font-size: 13px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat';
        }
    </style>
</head>

<body>
    <section>
        <h2>TITULO</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos similique quam, ab illo quia adipisci, quisquam
            amet voluptas rem, rerum qui ipsam. Illo inventore similique, culpa eveniet sit hic dicta.</p>
        <ul>
            <li><i class="fab fa-linkedin-in"></i></li>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fas fa-envelope"></i></li>
        </ul>
    </section>
    <section>
        <h2>TITULO</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos similique quam, ab illo quia adipisci, quisquam
            amet voluptas rem, rerum qui ipsam. Illo inventore similique, culpa eveniet sit hic dicta.</p>
        <ul>
            <li><i class="fab fa-linkedin-in"></i></li>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fas fa-envelope"></i></li>
        </ul>
    </section>
</body>

</html>